[gd_scene load_steps=3 format=2]

[ext_resource path="res://Teze_Asset/Ilkin_Engeller_player-06.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3.28638, 0.37745 )

[node name="Tikan" type="Area2D" groups=[
"Tikan",
]]
scale = Vector2( 3, 3 )

[node name="Node2D" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="Node2D"]
rotation = 3.14159
scale = Vector2( 0.00266399, 0.00266399 )
texture = ExtResource( 1 )

[node name="Sprite2" type="Sprite" parent="Node2D"]
position = Vector2( 1.70569, 0 )
rotation = 3.14159
scale = Vector2( 0.00266399, 0.00266399 )
texture = ExtResource( 1 )

[node name="Sprite3" type="Sprite" parent="Node2D"]
position = Vector2( 3.414, 0.019664 )
rotation = 3.14159
scale = Vector2( 0.00266399, 0.00266399 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1.71229, -1.33361 )
shape = SubResource( 1 )
